{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GP;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AdminUser": {
    "Name": "RubenOsorio",
    "Email": "ruben1ulloa@gmail.cl",
    "Rut": "11111111-1",
    "Role": "Direccion"
  },
  "Users": [
    {
      "UserName": "MiyoshiShuSantander",
      "Email": "miyoshi.shu@ucentral.cl",
      "Rut": "16526895-4",
      "Role": "SubDireccion"
    },
    {
      "UserName": "CamilaVargasRodriguez",
      "Email": "camila.vargas@ucentral.cl",
      "Rut": "17433752-7",
      "Role": "Coordinacion"
    },
    {
      "UserName": "NataliaRiveraRojas",
      "Email": "natalia.rivera@ucentral.cl",
      "Rut": "18494683-1",
      "Role": "Coordinacion"
    },
    {
      "UserName": "AstridManriquezCid",
      "Email": "astrid.manriquez@ucentral.cl",
      "Rut": "10504103-9",
      "Role": "Coordinacion"
    },
    {
      "UserName": "JessicaLanderAraneda",
      "Email": "jessica.lander@ucentral.cl",
      "Rut": "16355710-k",
      "Role": "Coordinacion"
    },
    {
      "UserName": "DanielaContrerasConcha",
      "Email": "daniela.contreras@ucentral.cl",
      "Rut": "16573090-9",
      "Role": "Coordinacion"
    },
    {
      "UserName": "LuzAguilarHuquer",
      "Email": "luz.aguilar@ucentral.cl",
      "Rut": "17594726-4",
      "Role": "Coordinacion"
    },
    {
      "UserName": "CarolaRodriguezOlivares",
      "Email": "carola.rodriguez@ucentral.cl",
      "Rut": "13185118-9",
      "Role": "Coordinacion"
    },
    {
      "UserName": "DanielaOvalleVidangosky",
      "Email": "daniela.ovalle@ucentral.cl",
      "Rut": "11611190-k",
      "Role": "Coordinacion"
    },
    {
      "UserName": "FelipeGonzalezGatica",
      "Email": "fgonzalez@ucentral.cl",
      "Rut": "17797463-3",
      "Role": "Coordinacion"
    },
    {
      "UserName": "MirellaSanhuezaHidalgo",
      "Email": "msanhueza@ucentral.cl",
      "Rut": "13462417-5",
      "Role": "Coordinacion"
    },
    {
      "UserName": "MoufarrejRiffSilva",
      "Email": "moufarrej.riff@ucentral.cl",
      "Rut": "16526821-0",
      "Role": "Coordinacion"
    }
  ]
}
